/* Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.inter-font-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  
}

/* Miama font */
    @import url('https://fonts.cdnfonts.com/css/miama-nueva');


/* header section */

.bg-color{
    background-color: rgba(17, 17, 17, 1);
}

/* Navbar Styles */

.navbar{
    display: flex;
    font-family: "Inter", sans-serif;
    align-items: center;
    justify-content: space-between;
    padding: 30px 140px;
}
.nav-title{
    font-weight: bolder;
    font-style: italic;
    font-size: 2.5rem;
    color: rgba(230, 83, 60, 1);
}
.nav-info{
    font-family: "Inter", sans-serif;
    list-style: none;
    padding: 2px 2px;
    border: 1px solid rgb(79, 69, 69);
    border-radius: 20px;
    align-items: center;
  
}
nav ul{
    display: flex;
    
}
.menubar{
    display: none;
}
nav li a{
    text-decoration: none;
    font-size: 1rem;
    color: rgba(255, 255, 255, 1);
    margin-right: 30px;
}
.nav-btn{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(230, 83, 60, 1);
    padding: 7px 15px;
    border-radius: 15px;
}

/* Banner Styles */

.banner{
    display: flex;
    justify-content: space-between;
}
.miama-font{
    font-family: 'Miama Nueva', sans-serif;

}
                                                
.left-side-banner{
    margin: 50px 0px;
    padding-left: 100px;
}
.banner-title{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 3.5rem;
    padding: 10px 200px 0px 10px;

}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    padding: 0px 250px 10px 10px;
    margin-top: 0px;
}
.btn-1{
    background-color: rgba(230, 83, 60, 1);
    color: rgba(255, 255, 255, 1);
    padding: 12px 30px;
    border-radius: 20px;
    margin-left: 5px;
}
.btn-2{
    color: rgba(255, 255, 255, 1);
    padding: 10px 25px;
    background-color: rgba(17, 17, 17, 1);
    border: 1px solid aliceblue;
    border-radius: 20px;
    margin-left: 15px;
}
.btn-primary{
    padding-top: 25px;
}
.banner-img{
    margin: 10px 70px 10px 70px;
}
.right-side-banner{
    color: rgba(255, 255, 255, 1);
    margin-right: 70px;
}
.box-1{
    width: 25%;
    position: relative;
    text-align: center;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 1px 0px 5px 50px;
    border-radius: 10px;
    margin-top: -200px;
    margin-left: -40px;
}
.bg-icon{
    background-color: rgba(230, 83, 60, 1);
    margin-right: 200px;
    position: absolute;
    margin-top: 32px;
    margin-left: -90px;
    height: 38px;
    width: 38px;
    border-radius: 20px;
}
.box-2{
    width: 25%;
    text-align: center;
    position: relative;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 1px 2px 1px 2px;
    border-radius: 10px;
    margin-top: -400px;
    margin-left: 250px;
}

/* Change your habits section styles  */

#habit-container{
    padding: 150px 0px;
    display: grid;
}
.change-habits{
    text-align: center;
    padding-bottom: 80px;
}
.habit-title{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 2.2rem;
    font-weight: bolder;
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
}
.box-container{
    display: flex;
    padding: 0px 55px;
    justify-content: space-around;
}
.fitness-title{
    color: rgba(255, 255, 255, 1);
}
.fitness-description{
    color: rgba(255, 255, 255, 0.5);
}
.fitness-img{
    border-radius: 50%;
}
.fitness-box-1, .fitness-box-2, .fitness-box-3, .fitness-box-4{
    text-align: center;
    padding: 0px 20px;
}
/* Run an extra mile section styles */

.extra-mile-box{
    display: flex;
    background-color: rgba(34, 34, 34, 1);
    margin: 0px 90px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    border-radius: 15px;

}
.run-container{
    padding: 0px 150px;
}
.run-title{
    font-family: "Inter", sans-serif;
    font-size: 2.3rem;
    color: rgba(255, 255, 255, 1);
}
.run-description{
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    margin-top: -15px;
}
.run-image{
    width: 300px;
    margin-right: 100px;
    border-radius: 20px;
}
/* Leaders And Gym Info Section */

.leaders{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 120px;
    margin-bottom: 50px;
    background-color: rgb(54, 46, 46);
    justify-content: space-between;
    border-radius: 20px;
    
}
.leaders-title{
    text-align: center;
    padding-top: 90px;
    padding-left: 15px;
}
.leaders-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px 20px 20px 20px;
}
.about-gym{
    text-align: center;
    padding: 50px 100px 0px 100px;

}
.leaders-img{
    height: 170px;
    width: 220px;
    border-radius: 10px;
}
.gym-title{
    font-family: "Inter", sans-serif;
    color: rgb(238, 231, 231);
    font-size: x-large;
}
.gym-description{
    font-family: "Inter", sans-serif;
    color: rgb(220, 226, 225);
}
.resister-btn{
    background-color: rgb(51, 115, 253);
    color: rgba(255, 255, 255, 1);
    padding: 10px 25px;
    border-radius: 10px;
    margin-top: 20px;
}
/* BMI Calculator Section */

.bmi-title{
    font-family: "Inter", sans-serif;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 1);
}
.bmi-description{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 0.5);
    margin-top: -7px;
    position: relative;
}
.bmi-head{
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 30px 0px 30px 0px;
    
}

.bmi-container{
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 39, 39);
    padding: 50px 0px 50px 0px;
}
.chart-info{
    font-family: "Inter", sans-serif;
    display: grid;
    grid-template-columns: 150px 150px;
    padding-left: 200px;
}

.chart-head{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 1);
    padding-left: 200px;
    font-size: x-large;

    
}
.calculate-head{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: x-large;
}
.item{
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 10px 5px 10px 5px;
}
.add{
    color: rgba(255, 255, 255, 1);
    font-size: 1.1rem;
}
.bmi-calculate{
    padding: 0px 130px 0px 120px;
    position: relative;
    margin-top: -10px;
    

}
.bmi-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.input-item{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.last-input{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
    margin-bottom: 10px;

}
/* Meet Our Team Section Styles */

.our-team{
    font-family: "Inter", sans-serif;
    background-color: rgba(17, 17, 17, 1);
    padding-bottom: 70px;
}
.meet-title{
    font-family: "Inter", sans-serif;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 90px;
}
.meet-description{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 2px 300px 2px 300px;
    margin-bottom: 50px;
}
.trainers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(34, 34, 34, 1);
    justify-items: center;
    margin: 0px 130px 0px 120px;
    padding: 40px 70px 40px 70px;
    gap: 20px;
    border-radius: 15px;
}
.trainer-img{
    height: 230px;
    width: 270px;
    border-radius: 15px;
}
.trainer-title{
    color: rgba(255, 255, 255, 1);
    position: absolute;
    margin-top: -65px;
    font-size: 1.3rem;
    padding-left: 20px;
}
.trainer-info{
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    margin-top: -40px;
    padding-left: 20px;
}
/* Footer Section */

.footer-section{
    font-family: "Inter", sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgba(34, 34, 34, 1);
    padding: 30px 0px 30px 170px;
    align-content: space-around;
}
.footer-items{
    color: rgba(255, 255, 255, 0.5);
}
.footer-head{
    font-family: "Inter", sans-serif;
    color: rgba(255, 255, 255, 1);
}
.second-footer{
    padding-left: 70px;
}
.footer-added{
    background-color: rgba(34, 34, 34, 1);
    text-align: center;
    padding: 40px 0px 40px 0px;
    width: 250%;
}
.hr-info{
    color: rgba(255, 255, 255, 0.5);
}
.footer-item{
    color: rgba(255, 255, 255, 0.5);
    padding-top: 30px;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar{
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 30px 0px 30px;
    }
    
    .menubar{
        display: inline;
        color: aliceblue;
        font-size: x-large;
    }
    .nav-info{
        display: none;
    }
    .banner{
        flex-direction: column;
        align-items: flex-start;
    }
    .left-side-banner{
        margin: 20px 0px;
        padding-left: 20px;
        width: auto;
    }
    .box-1{
        margin-left: 20px;
    }
    
   
    #habit-container{
        padding-top: 450px;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .extra-mile-box{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .run-container{
        padding: 30px 50px;
    }
    .run-image{
        margin: 0;
        margin-bottom: 60px;
    }
    .leaders{
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }
    .leaders-title{
        margin-top: 0;
    }
    .about-gym{
        padding: 30px 70px;
    }
    .leaders-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .bmi-head{
        padding: 20px 30px;
    }
    .chart-head{
        padding-left: 40px;
    }
    .chart-info{
        padding-left: 40px;
    }
    .bmi-container{
        flex-direction: column;
    }
    .bmi-calculate{
        padding-top: 20px;
        padding-left: 40px;
    }
    .trainers{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 20px 0px;
   }
   .meet-description{
    padding: 10px 30px;
    margin: 0;
   }
   .footer-section{
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 30px;
   }
   .second-footer{
    padding-left: 0px;
}
.footer-added{
    width: 100%;
}
}
